
sonar.projectKey=totallyspies


sonar.projectName=totallyspies
sonar.projectVersion=1.0

sonar.sources=backend/src, frontend/src, lstmModel/src
sonar.tests=backend/test, frontend/test, lstmModel/test

sonar.sourceEncoding=UTF-8
sonar.java.additionalOpts=--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED