﻿route_id,agency_id,route_short_name,route_long_name,route_type
"12-216-j23-1","67","216","Schützenbus Dietenw. - Hummertsried - Eberhardzell - Fischbach - Ummendorf - Biberach","3"
"12-217-j23-1","83","217","Schützenbus Appendorf - Winterstettenstadt/-dorf - Hochdorf - Schweinhausen","3"
"12-250-j23-1","51","250","Schützenbus Biberach - Ummendorf - Ringschnait - Winterreute - Reichenbach - Biberach","3"
"12-252-j23-1","51","252","Schützenbus Sulmingen - Äpfingen - Herrlishöfen - Oberhöfen - Warthausen - Biberach","3"
"12-252-j23-2","51","252","Schützenbus Sulmingen - Äpfingen - Herrlishöfen - Oberhöfen - Warthausen - Biberach","3"
"12-318-j23-1","83","318","Schützenbus Ingerkingen - Altheim - Schemmerb. - Schemmerh. - Warthausen - Biberach","3"
"12-380-j23-1","63","380","Schützenbus Uttenweiler - Ahlen - Seekirch - Tiefenbach - Oggelshausen","3"
"12-381-j23-1","63","381","Schützenbus Dietershauen /-kirch - Sauggart  - Uttenweiler - Alleshausen - Biberach","3"
"12-382-j23-1","63","382","Schützenbus Oggelsb. - Rupertsh. - Attenw. - Aßmannsh. - Birkenh. - Biberach","3"
"12-S1-j23-1","86","S1","Schützenbus Kolpingstr. - Rißegg - Rindenmoos - Mittelberg - Kolpingstr.","3"
"12-S4-j23-1","86","S4","Schützenbus Stafflangen - Mittelbiberach - Biberach","3"
"12-S5-j23-1","86","S5","Schützenbus Bachlangen - Bergerhausen - Röhrenöschle - ZOB/Bahnof - Musikschule","3"
"12-S6-j23-1","86","S6","Schützenbus Maselheim - Laupertshausen - Ellmannsweiler - Mettenberg - Biberach","3"
"12-S7-j23-1","86","S7","Schützenbus Musikschule - Weißes Bild - Fünf Linden - Musikschule","3"
"13-212-1-j23-1","01","212-1","Festbus Laupheim Achstetten - Rißtissen - Laupheim","3"
"13-212-2-j23-1","01","212-2","Festbus Laupheim Hüttisheim - Stetten - Unterholzheim - Achstetten - Laupheim","3"
"13-222-1-j23-1","01","222-1","Stadtverkehr Laupheim:  Marktplatz - Zeppelinstraße - Marktplatz","3"
"13-222-2-j23-1","01","222-2","Festbus Laupheim Obersulmetingen - Untersulmetingen - Laupheim","3"
"13-226-1-j23-1","01","226-1","Festbus Laupheim Mietingen - Baustetten - Laupheim","3"
"13-226-2-j23-1","01","226-2","Festbus Laupheim Schönebürg - Hochdorf - Mietingen - Walpertshofen - Laupheim","3"
"13-227-j23-1","01","227","Festbus Laupheim Bihlafingen - Oberholzheim - Bronnen - Laupheim","3"
"13-229-j23-1","01","229","Festbus Laupheim Schemmerberg - Baltringen - Baustetten - Laupheim","3"
"13-240-1-j23-1","01","240-1","Stadtverkehr Laupheim Bronner Berg - Marktplatz","3"
"13-240-2-j23-1","01","240-2","Festbus Laupheim Kaserne - Bühl - Rot - Burgrieden - Laupheim","3"
"13-240-3-j23-1","01","240-3","Festbus Laupheim Schwendi - Großschaf-. - Kleinschafh. - Bußmannsh. - Laupheim","3"
"13-240-4-j23-1","01","240-4","Festbus Laupheim Weihungszell - Hörenhausen - Wain - Orsenhausen - Laupheim","3"
"20-212-j23-1","83","212","Dellmensingen - Achstetten - Laupheim","3"
"20-217-j23-1","83","217","Winterstettendorf - Unteressendorf - Biberach","3"
"20-217-j23-2","83","217","Winterstettendorf - Unteressendorf - Biberach","3"
"20-23-j23-1","83","23","Ulm - Illerkirchberg - Staig - Schnürpflingen - Vöhringen","3"
"20-23-j23-2","83","23","Ulm - Illerkirchberg - Staig - Schnürpflingen - Vöhringen","3"
"20-24-j23-1","83","24","Ulm - Illerkirchberg - Staig - Laupheim","3"
"20-24-j23-2","83","24","Ulm - Illerkirchberg - Staig - Laupheim","3"
"20-30-e-j23-1","83","30-e","Heidenheim - Steinheim","3"
"20-318-j23-1","83","318","Ehingen - Biberach mit Ortslinienverkehr Schemmerhofen","3"
"20-333-j23-1","67","333","Mehrstetten - Schelklingen","3"
"20-333-j23-2","67","333","Mehrstetten - Schelklingen","3"
"20-334-j23-1","67","334","(Ehingen -) Schelklingen - Heroldstatt - Laichingen","3"
"20-334-j23-2","67","334","(Ehingen -) Schelklingen - Heroldstatt - Laichingen","3"
"20-335-j23-1","67","335","Münsingen - Heroldstatt - Laichingen - Merklingen","3"
"20-335-j23-2","67","335","Münsingen - Heroldstatt - Laichingen - Merklingen","3"
"20-35-e-j23-2","83","35-e","Heidenheim - Böhmenkirch - Göppingen","3"
"20-40-j23-1","83","40","Heidenheim - Ochsenberg - Oberkochen","3"
"20-41-j23-1","83","41","Heidenheim - Königsbronn - Zang","3"
"20-461-j23-1","83","461","Amstetten - Luizhausen","3"
"20-461-j23-2","83","461","Amstetten - Luizhausen","3"
"20-469-j23-1","83","469","Amstetten - Bräunisheim - Schalkstetten","3"
"20-469-j23-2","83","469","Amstetten - Bräunisheim - Schalkstetten","3"
"20-46-j23-1","83","46","Ulm - Amstetten - Geislingen","3"
"20-46-j23-2","83","46","Ulm - Amstetten - Geislingen","3"
"20-501-j23-1","83","501","Ortslinienverkehr Dischingen","3"
"20-50-j23-1","83","50","Heidenheim - Nattheim - Dischingen - Demmingen","3"
"20-51-j23-1","83","51","Heidenheim - Nattheim - Auernheim - Neresheim","3"
"20-52-j23-1","83","52","Heidenheim - Nietheim - Großkuchen - Kleinkuchen - Neresheim","3"
"20-589-a-j23-1","83","589-a","nauBus Langenau Bahnhof - Naubad - Friedhof und zurück","3"
"20-589-b-j23-1","83","589-b","nauBus Langenau Bahnhof - Gesundheitszentrum - Am Höhenblick und zurück","3"
"20-589-c-j23-1","83","589-c","nauBus Langenau Bhf. - Lausitzer Str. - Kurze Str. - Gesundheitszentrum - Bhf.","3"
"20-591-j23-1","83","591","Ortsverkehr Elchingen","3"
"20-70D-j23-1","83","70D","Ulm - Illerkirchberg - Dietenheim - Illertissen","3"
"20-70D-j23-2","83","70D","Ulm - Illerkirchberg - Dietenheim - Illertissen","3"
"20-70H-e-j23-1","83","70H-e","Heidenheim - Bolheim - Dettingen - Gerstetten","3"
"20-723-j23-1","83","723","Illerzell - Vöhringen - Dietenheim - Illerzell","3"
"20-724-j23-1","83","724","Wiblingen - Illerkirchberg - Senden","3"
"20-74-j23-1","83","74","Wiblingen - Unterweiler - Altheim/Staig - Illerkirchberg - Wiblingen","3"
"20-75-e-j23-1","83","75-e","Heidenheim - Gerstetten - Gussenstadt","3"
"20-76-j23-1","83","76","Sontbergen - Gerstetten / Gerstetten - Sontbergen","3"
"20-76-j23-2","83","76","Sontbergen - Gerstetten / Gerstetten - Sontbergen","3"
"20-998-j23-1","83","998","von/nach Itzelberg - Ochsenberg","3"
"21-10-e-j23-1","86","10-e","Biberach - Rißegg - Rindenmoos - Reute - Mittelbiberach","3"
"21-10-e-j23-2","86","10-e","Biberach - Rißegg - Rindenmoos - Reute - Mittelbiberach","3"
"21-11-e-j23-1","86","11-e","Biberach - Mittelbiberach - Stafflangen - Tiefenbach - Bad Buchau","3"
"21-11-e-j23-10","86","11-e","Biberach - Mittelbiberach - Stafflangen - Tiefenbach - Bad Buchau","3"
"21-11-e-j23-11","86","11-e","Biberach - Mittelbiberach - Stafflangen - Tiefenbach - Bad Buchau","3"
"21-11-e-j23-12","86","11-e","Biberach - Mittelbiberach - Stafflangen - Tiefenbach - Bad Buchau","3"
"21-11-e-j23-13","86","11-e","Biberach - Mittelbiberach - Stafflangen - Tiefenbach - Bad Buchau","3"
"21-11-e-j23-2","86","11-e","Biberach - Mittelbiberach - Stafflangen - Tiefenbach - Bad Buchau","3"
"21-11-e-j23-3","86","11-e","Biberach - Mittelbiberach - Stafflangen - Tiefenbach - Bad Buchau","3"
"21-1-e-j23-1","86","1-e","Klinikum - Fünf Linden - ZOB - Talfeld - Frei- und Hallensportbad","3"
"21-1-e-j23-10","86","1-e","Klinikum - Fünf Linden - ZOB - Talfeld - Frei- und Hallensportbad","3"
"21-1-e-j23-11","86","1-e","Klinikum - Fünf Linden - ZOB - Talfeld - Frei- und Hallensportbad","3"
"21-1-e-j23-12","86","1-e","Klinikum - Fünf Linden - ZOB - Talfeld - Frei- und Hallensportbad","3"
"21-1-e-j23-13","86","1-e","Klinikum - Fünf Linden - ZOB - Talfeld - Frei- und Hallensportbad","3"
"21-1-e-j23-2","86","1-e","Klinikum - Fünf Linden - ZOB - Talfeld - Frei- und Hallensportbad","3"
"21-1-e-j23-3","86","1-e","Klinikum - Fünf Linden - ZOB - Talfeld - Frei- und Hallensportbad","3"
"21-215-e-j23-1","86","215-e","Regglisweiler - Weihungszell - Schwendi - Biberach","3"
"21-215-e-j23-2","86","215-e","Regglisweiler - Weihungszell - Schwendi - Biberach","3"
"21-215-e-j23-3","86","215-e","Regglisweiler - Weihungszell - Schwendi - Biberach","3"
"21-2-e-j23-1","86","2-e","Fünf Linden - Hauderboschen - ZOB - Röhrenöschle - Aspach- Warthausen - Birkenhard","3"
"21-2-e-j23-10","86","2-e","Fünf Linden - Hauderboschen - ZOB - Röhrenöschle - Aspach- Warthausen - Birkenhard","3"
"21-2-e-j23-11","86","2-e","Fünf Linden - Hauderboschen - ZOB - Röhrenöschle - Aspach- Warthausen - Birkenhard","3"
"21-2-e-j23-12","86","2-e","Fünf Linden - Hauderboschen - ZOB - Röhrenöschle - Aspach- Warthausen - Birkenhard","3"
"21-2-e-j23-13","86","2-e","Fünf Linden - Hauderboschen - ZOB - Röhrenöschle - Aspach- Warthausen - Birkenhard","3"
"21-2-e-j23-2","86","2-e","Fünf Linden - Hauderboschen - ZOB - Röhrenöschle - Aspach- Warthausen - Birkenhard","3"
"21-3-e-j23-1","86","3-e","Lupinstraße - Dollinger Realschule - ZOB - Amriswilstraße - Stadtfriedhof","3"
"21-3-e-j23-10","86","3-e","Lupinstraße - Dollinger Realschule - ZOB - Amriswilstraße - Stadtfriedhof","3"
"21-3-e-j23-11","86","3-e","Lupinstraße - Dollinger Realschule - ZOB - Amriswilstraße - Stadtfriedhof","3"
"21-3-e-j23-12","86","3-e","Lupinstraße - Dollinger Realschule - ZOB - Amriswilstraße - Stadtfriedhof","3"
"21-3-e-j23-13","86","3-e","Lupinstraße - Dollinger Realschule - ZOB - Amriswilstraße - Stadtfriedhof","3"
"21-3-e-j23-2","86","3-e","Lupinstraße - Dollinger Realschule - ZOB - Amriswilstraße - Stadtfriedhof","3"
"21-3-e-j23-3","86","3-e","Lupinstraße - Dollinger Realschule - ZOB - Amriswilstraße - Stadtfriedhof","3"
"21-3-e-j23-4","86","3-e","Lupinstraße - Dollinger Realschule - ZOB - Amriswilstraße - Stadtfriedhof","3"
"21-4-j23-1","86","4","Gewerbegebiet Flugplatz - ZOB - Stadtfriedhof - Rindenmoos","3"
"21-4-j23-10","86","4","Gewerbegebiet Flugplatz - ZOB - Stadtfriedhof - Rindenmoos","3"
"21-4-j23-11","86","4","Gewerbegebiet Flugplatz - ZOB - Stadtfriedhof - Rindenmoos","3"
"21-4-j23-2","86","4","Gewerbegebiet Flugplatz - ZOB - Stadtfriedhof - Rindenmoos","3"
"21-4-j23-3","86","4","Gewerbegebiet Flugplatz - ZOB - Stadtfriedhof - Rindenmoos","3"
"21-4-j23-4","86","4","Gewerbegebiet Flugplatz - ZOB - Stadtfriedhof - Rindenmoos","3"
"21-4-j23-8","86","4","Gewerbegebiet Flugplatz - ZOB - Stadtfriedhof - Rindenmoos","3"
"21-4-j23-9","86","4","Gewerbegebiet Flugplatz - ZOB - Stadtfriedhof - Rindenmoos","3"
"21-5-e-j23-1","86","5-e","Laupertshausen - Mettenberg - ZOB - Rißegg - Rindenmoos","3"
"21-5-e-j23-10","86","5-e","Laupertshausen - Mettenberg - ZOB - Rißegg - Rindenmoos","3"
"21-5-e-j23-11","86","5-e","Laupertshausen - Mettenberg - ZOB - Rißegg - Rindenmoos","3"
"21-5-e-j23-2","86","5-e","Laupertshausen - Mettenberg - ZOB - Rißegg - Rindenmoos","3"
"21-5-e-j23-3","86","5-e","Laupertshausen - Mettenberg - ZOB - Rißegg - Rindenmoos","3"
"21-5-e-j23-4","86","5-e","Laupertshausen - Mettenberg - ZOB - Rißegg - Rindenmoos","3"
"21-5-e-j23-5","86","5-e","Laupertshausen - Mettenberg - ZOB - Rißegg - Rindenmoos","3"
"21-5-e-j23-8","86","5-e","Laupertshausen - Mettenberg - ZOB - Rißegg - Rindenmoos","3"
"21-5-e-j23-9","86","5-e","Laupertshausen - Mettenberg - ZOB - Rißegg - Rindenmoos","3"
"21-6-e-j23-1","86","6-e","Holzmarkt - ZOB - Liebherr - Handtmann - ZOB - Marktplatz","3"
"21-6-e-j23-10","86","6-e","Holzmarkt - ZOB - Liebherr - Handtmann - ZOB - Marktplatz","3"
"21-6-e-j23-11","86","6-e","Holzmarkt - ZOB - Liebherr - Handtmann - ZOB - Marktplatz","3"
"21-6-e-j23-12","86","6-e","Holzmarkt - ZOB - Liebherr - Handtmann - ZOB - Marktplatz","3"
"21-6-e-j23-13","86","6-e","Holzmarkt - ZOB - Liebherr - Handtmann - ZOB - Marktplatz","3"
"21-6-e-j23-2","86","6-e","Holzmarkt - ZOB - Liebherr - Handtmann - ZOB - Marktplatz","3"
"21-9-j23-1","86","9","Einsatzbus","3"
"21-9-j23-2","86","9","Einsatzbus","3"
"21-AS1-e-j23-1","86","AS1-e","Anrufsammeltaxi (AST1) Mittelberg - Rindenmoss - Rißegg","3"
"21-AS1-e-j23-2","86","AS1-e","Anrufsammeltaxi (AST1) Mittelberg - Rindenmoss - Rißegg","3"
"21-AS1-e-j23-3","86","AS1-e","Anrufsammeltaxi (AST1) Mittelberg - Rindenmoss - Rißegg","3"
"21-AS2-e-j23-1","86","AS2-e","Anrufsammeltaxi (AST2) Talfeld-Bergerhausen- Bachlangen-Mettenberg-Birkendorf","3"
"21-AS2-e-j23-2","86","AS2-e","Anrufsammeltaxi (AST2) Talfeld-Bergerhausen- Bachlangen-Mettenberg-Birkendorf","3"
"21-AS3-e-j23-1","86","AS3-e","Anrufsammeltaxi (AST3) Mittelbiberach-Stafflangen","3"
"21-AS3-e-j23-2","86","AS3-e","Anrufsammeltaxi (AST3) Mittelbiberach-Stafflangen","3"
"21-AS3-e-j23-3","86","AS3-e","Anrufsammeltaxi (AST3) Mittelbiberach-Stafflangen","3"
"21-AS4-e-j23-1","86","AS4-e","Anrufsammeltaxi (AST4) Ummendorf-Ringschnait-Winterreute","3"
"21-AS4-e-j23-2","86","AS4-e","Anrufsammeltaxi (AST4) Ummendorf-Ringschnait-Winterreute","3"
"21-AS4-e-j23-3","86","AS4-e","Anrufsammeltaxi (AST4) Ummendorf-Ringschnait-Winterreute","3"
"21-AS5-e-j23-1","86","AS5-e","Anrufsammeltaxi (AST5) Weißes Bild - Warthausen - Birkenhard","3"
"21-AS5-e-j23-2","86","AS5-e","Anrufsammeltaxi (AST5) Weißes Bild - Warthausen - Birkenhard","3"
"21-AS5-e-j23-3","86","AS5-e","Anrufsammeltaxi (AST5) Weißes Bild - Warthausen - Birkenhard","3"
"22-270-j23-1","73","270","Bad Saulgau - Bad Schussenried - Biberach","3"
"22-270-j23-2","73","270","Bad Saulgau - Bad Schussenried - Biberach","3"
"22-271-j23-1","73","271","Bad Schussenried - Kürnbach - Otterswang - Hopferbach - Bad Schussenried","3"
"22-271-j23-2","73","271","Bad Schussenried - Kürnbach - Otterswang - Hopferbach - Bad Schussenried","3"
"22-419-j23-1","73","419","Bad Saulgau - Bad Schussenried - Biberach","3"
"23-272-j23-1","81","272","Aulendorf - Bad Schussenried - Bad Buchau - Riedlingen","3"
"23-280-j23-1","81","280","Bad Buchau - Bad Saulgau","3"
"23-281-j23-1","81","281","Bad Buchau - Seekirch - Alleshausen - Bad Buchau","3"
"23-282-j23-1","81","282","Allmannsweiler - Bad Buchau","3"
"24-391-j23-1","72","391","Ittenhausen - Riedlingen und zurück","3"
"24-391-j23-2","72","391","Ittenhausen - Riedlingen und zurück","3"
"24-392-j23-1","72","392","Ittenhausen - Langenenslingen","3"
"25-229-j23-1","82","229","Laupheim - Baustetten - Walpertshofen - Mietingen - Baltringen - Schemmerberg","3"
"30-390-j23-1","75","390","Langenenslingen - Riedlingen","3"
"44-P02-j23-1","70","P02","Weißenhorn - Pfaffenhofen - Kadeltshofen und zurück","3"
"44-P03-j23-1","71","P03","Illertissen - Altenstadt - Osterberg - Kellmünz und zurück","3"
"44-P05-j23-1","68","P05","Thalfingen - Nersingen - Straß und zurück","3"
"44-P06-j23-1","68","P06","Senden - Wullenstetten - Aufheim - Hittistetten Witzighausen - Vöhringen und zurück","3"
"44-P07-j23-1","68","P07","Neu-Ulm - Ludwigsfeld - Pfuhler Ried - Finningen - Holzschwang - Gerlenhofen - Reutti - Neu-Ulm","3"
"46-AF1-j23-1","83","AF1","Rufbus Alb-Donau-Kreis Ehingen - Griesingen - Kirchbierlingen - Rißtissen","3"
"46-AF2-j23-1","83","AF2","Rufbus Alb-Donau-Kreis Ehingen - Allmendingen - Öpfingen - Pfraunstetten","3"
"46-AF3-j23-1","83","AF3","Rufbus Alb-Donau-Kreis Ehingen - Stetten - Kirchen - Rottenacker","3"
"46-AF4-j23-1","83","AF4","Rufbus Alb-Donau-Kreis Ehingen - Allmendingen - Grötzingen - Erbstetten","3"
"46-AF5-j23-1","83","AF5","Rufbus Alb-Donau-Kreis Munderkingen - Obermarchtal - Rechtenstein - Neuburg","3"
"46-AF6-j23-1","83","AF6","Rufbus Alb-Donau-Kreis Munderkingen - Emerkingen - Oberstadion - Grundsheim","3"
"51-812-j23-1","24","812","Krumbach - Weißenhorn","3"
"51-813-j23-1","24","813","Weißenhorn - Illertissen Teilstrecke der Linie Krumbach - Illertissen","3"
"53-813-j23-1","26","813","Weißenhorn - Illertissen Teilstrecke der Linie Krumbach - Illertissen","3"
"53-920-j23-1","26","920","Babenhausen - Buch - Illertissen","3"
"53-929-j23-1","26","929","Buch - Ritzisried - Rennertshofen - Buch","3"
"59-870-j23-1","32","870","Ulm - Straß - Ichenhausen","3"
"59-870-j23-2","32","870","Ulm - Straß - Ichenhausen","3"
"59-873-j23-1","32","873","Ichenhausen - Roggenburg - Weißenhorn","3"
"65-101-j23-1","47","101","Ballmertshofen - Dischingen/Demmingen - Neresheim","3"
"66-295-j23-1","46","295","Heidenheim - Bartholomä","3"
"67-1-j23-1","44","1","Zanger Berg - Heckental - ZOH - Schnaitheim - Wehrenfeld","3"
"67-2-j23-1","44","2","Hansegisreute - Haintal - ZOH - Reute - Zanger Berg","3"
"67-3-j23-1","44","3","Zanger Berg - Reute - ZOH - Haintal - Altenheim","3"
"67-4-j23-1","44","4","Osterholz - ZOH - Mergelstetten - Erbisberg","3"
"67-5-j23-1","44","5","Mittelrain - ZOH - Reutenen (Direktlinie)","3"
"67-60-j23-1","44","60","Heidenheim - Herbrechtingen","3"
"67-60-j23-2","44","60","Heidenheim - Herbrechtingen","3"
"67-61-j23-1","44","61","Heidenheim - Bolheim - Herbrechtingen - Hürben - Burgberg - Hermaringen - Giengen","3"
"67-61-j23-2","44","61","Heidenheim - Bolheim - Herbrechtingen - Hürben - Burgberg - Hermaringen - Giengen","3"
"67-61-j23-3","44","61","Heidenheim - Bolheim - Herbrechtingen - Hürben - Burgberg - Hermaringen - Giengen","3"
"67-61-j23-4","44","61","Heidenheim - Bolheim - Herbrechtingen - Hürben - Burgberg - Hermaringen - Giengen","3"
"67-62-j23-1","44","62","Giengen - Bachhagel - Syrgenstein - Staufen","3"
"67-63-j23-1","44","63","Herbrechtingen - Industriepark A7 - Giengen","3"
"67-64-j23-1","44","64","Herbrechtingen - Hürben - Hausen - Bissingen - Stetten","3"
"67-64-j23-2","44","64","Herbrechtingen - Hürben - Hausen - Bissingen - Stetten","3"
"67-65-j23-1","44","65","Stadtlinienverkehr Giengen","3"
"67-68-j23-1","44","68","Heidenheim - Oggenhausen - Staufen/Nattheim","3"
"67-6-a-j23-1","44","6-a","ZOH/ZOB - Heckental/Galgenberg - Mittelrain","3"
"67-6-j23-1","44","6","Mittelrain - Ziegeläcker - ZOH - Mergelstetten - Reutenen - Klinikum","3"
"67-7-a-j23-1","44","7-a","Mittelrain - Heckental - ZOB","3"
"67-7-j23-1","44","7","Reutenen - Mergelstetten - ZOH - Ziegeläcker - Mittelrain","3"
"69-967-j23-1","31","967","Merklingen - Hohenstadt - Wiesensteig - Gosbach - Drackenstein - Merklingen","3"
"69-968-j23-1","31","968","Merklingen - Drackenstein - Gosbach - Wiesensteig - Hohenstadt - Merklingen","3"
"72-21-j23-1","51","21","Ulm - Erbach - Ehingen","3"
"72-223-j23-1","51","223","Munderkingen - Laupheim","3"
"72-225-j23-1","51","225","Laupheim - Rißtissen - Ehingen","3"
"72-231-j23-1","51","231","Erbach - Ringingen - Ehingen","3"
"72-232-j23-1","51","232","Stadtverkehr  Erbach - Dellmensingen - Ersingen","3"
"72-239-j23-1","51","239","Schülerverkehr Erbach hin","3"
"72-250-j23-1","51","250","Memmingen - Ochsenhausen - Biberach","3"
"72-250-j23-2","51","250","Memmingen - Ochsenhausen - Biberach","3"
"72-250-X-j23-1","51","250-X","Memmingen - Ochsenhausen - Biberach","3"
"72-251-j23-1","51","251","Erolzheim - Kellmünz - Kirchberg - Erolzheim","3"
"72-251-j23-2","51","251","Erolzheim - Kellmünz - Kirchberg - Erolzheim","3"
"72-252-j23-1","51","252","Ochsenhausen - Gutenzell - Maselheim - Warthausen - Biberach","3"
"72-252-j23-2","51","252","Ochsenhausen - Gutenzell - Maselheim - Warthausen - Biberach","3"
"72-252-j23-3","51","252","Ochsenhausen - Gutenzell - Maselheim - Warthausen - Biberach","3"
"72-252-j23-4","51","252","Ochsenhausen - Gutenzell - Maselheim - Warthausen - Biberach","3"
"72-253-j23-1","51","253","Ochsenhausen - Füramoos - Biberach","3"
"72-253-j23-2","51","253","Ochsenhausen - Füramoos - Biberach","3"
"72-254-j23-1","51","254","Stadtverkehr Ochsenhausen","3"
"72-254-j23-2","51","254","Stadtverkehr Ochsenhausen","3"
"72-255-j23-1","51","255","Ochsenhausen - Rot an der Rot - Memmingen","3"
"72-255-j23-2","51","255","Ochsenhausen - Rot an der Rot - Memmingen","3"
"72-255-j23-3","51","255","Ochsenhausen - Rot an der Rot - Memmingen","3"
"72-301-j23-1","51","301","Stadtbus Ehingen Stadtmitte - Längenfeld - Stadtmitte","3"
"72-302-j23-1","51","302","Stadtbus Ehingen Stadtmitte - Stoffelberg - Stadtmitte","3"
"72-303-j23-1","51","303","Stadtbus Ehingen Stadtmitte - Berkach - Stadtmitte","3"
"72-304-j23-1","51","304","Stadtbus Ehingen Stadtmitte - Nasgenstadt - Stadtmitte","3"
"72-314-j23-1","51","314","Ennahofen - Allmendingen - Hausen - Ehingen und zurück","3"
"72-315-j23-1","51","315","Ehingen - Rottenacker - Hundersingen","3"
"72-316-j23-1","51","316","Ehingen - Kirchen - Lauterach - Ehingen","3"
"72-317-j23-1","51","317","Ehingen - Volkersheim - Rottenacker","3"
"72-319-j23-1","51","319","Ehingen - Dächingen - Ehingen","3"
"72-319-j23-2","51","319","Ehingen - Dächingen - Ehingen","3"
"72-323-j23-1","51","323","Ortslinienverkehr Rottenacker - Munderkingen Süd","3"
"72-331-j23-1","51","331","Ehingen - Münsingen","3"
"72-336-j23-1","51","336","Allmendingen - Schwörzkirch - Ehingen","3"
"72-337-j23-1","51","337","Ortslinienverkehr Allmendingen","3"
"72-36-j23-1","67","36","Ulm Wissenschaftsstadt - Blaustein - Asch - Bühlenhausen - Berghülen","3"
"72-36-j23-2","67","36","Ulm Wissenschaftsstadt - Blaustein - Asch - Bühlenhausen - Berghülen","3"
"72-37-j23-1","67","37","Ulm - Blaustein - Bermaringen","3"
"72-38-j23-1","67","38","Ulm - Blaustein - Markbronn","3"
"73-297-j23-1","52","297","RadWanderBus Lautertal Münsingen - Großes Lautertal - Riedlingen / Munderkingen","3"
"73-298-j23-1","52","298","Biosphärenbus (Ehingen -) Münsingen - Trailfingen - Auingen und zurück","3"
"75-226-j23-1","54","226","Schönebürg - Mietingen - Laupheim","3"
"75-242-j23-1","54","242","Hürbel - Gutenzell - Schwendi","3"
"75-716-j23-1","54","716","Schwendi - Erolzheim - Illertissen","3"
"77-467-j23-1","56","467","Bernstadt - Altheim (Alb)","3"
"77-491-j23-1","56","491","Merklingen - Scharenstetten - Oppingen - Nellingen - Merklingen","3"
"77-583-j23-1","56","583","Breitingen / Altheim (Alb) - Langenau","3"
"77-585-j23-1","56","585","Ulm - Altheim (Alb) - Gerstetten","3"
"77-587-j23-1","56","587","Eselsburg - Altheim (Alb)","3"
"84-218-j23-1","63","218","Binzwangen - Ertingen - Dürmentingen - Uttenweiler - Biberach  (südlicher Zubringer)","3"
"84-218-j23-2","63","218","Binzwangen - Ertingen - Dürmentingen - Uttenweiler - Biberach  (südlicher Zubringer)","3"
"84-321-j23-1","63","321","Stadtverkehr Munderkingen Nord","3"
"84-325-j23-1","63","325","Erbstetten - Untermarchtal - Munderkingen","3"
"84-326-j23-1","63","326","Munderkingen - Oberstadion - Attenweiler","3"
"84-327-j23-1","63","327","Munderkingen - Oberstadion - Biberach","3"
"84-328-j23-1","63","328","Dietershausen - Hausen - Munderkingen","3"
"84-329-j23-1","63","329","Datthausen - Obermarchtal - Munderkingen","3"
"84-380-j23-1","63","380","Riedlingen - Uttenweiler - Biberach","3"
"84-380-j23-2","63","380","Riedlingen - Uttenweiler - Attenweiler - Biberach","3"
"84-380-X-j23-1","63","380-X","Riedlingen - Uttenweiler - Attenweiler - Biberach","3"
"84-380-X-j23-2","63","380-X","Riedlingen - Uttenweiler - Attenweiler - Biberach","3"
"84-381-j23-1","63","381","Riedlingen - Unlingen - Uttenweiler - Biberach (nördlicher Zubringer)","3"
"84-381-j23-2","63","381","Riedlingen - Unlingen - Uttenweiler - Biberach (nördlicher Zubringer)","3"
"84-382-j23-1","63","382","Ortslinienverkehr Attenweiler mit Anschluss von und nach Biberach","3"
"84-382-j23-2","63","382","Ortslinienverkehr Attenweiler mit Anschluss von und nach Biberach","3"
"84-395-j23-1","63","395","Stadtverkehr Riedlingen","3"
"84-396-j23-1","63","396","Stadtverkehr Riedlingen - Klinge","3"
"87-10-j23-1","66","10","Donautal - Blautal-Center","3"
"87-10-j23-2","66","10","Donautal - Blautal-Center","3"
"87-11-j23-1","66","11","ZOB Ost - Eggingen - ZOB Ost","3"
"87-11-j23-2","66","11","ZOB Ost - Eggingen - ZOB Ost","3"
"87-11-j23-3","66","11","ZOB Ost - Eggingen - ZOB Ost","3"
"87-12-j23-1","66","12","ZOB Ost - Unterweiler / Dellmensingen","3"
"87-13-j23-1","66","13","Jungingen - Mähringen","3"
"87-13-j23-2","66","13","Jungingen - Mähringen","3"
"87-14-j23-1","66","14","Wiblingen - Kuhberg","3"
"87-14-j23-2","66","14","Wiblingen - Kuhberg","3"
"87-15-j23-1","66","15","Willy-Brandt-Platz - Science Park III","3"
"87-16-j23-1","66","16","Wiblingen Süd - Unterweiler","3"
"87-17-j23-1","66","17","Wiblingen - Unterweiler","3"
"87-19-j23-1","66","19","Einsatzbusse der SWU Verkehr","3"
"87-19-j23-2","66","19","Einsatzbusse der SWU Verkehr","3"
"87-19-j23-3","66","19","Einsatzbusse der SWU Verkehr","3"
"87-1-j23-1","66","1","Söflingen - Böfingen","0"
"87-1-j23-2","66","1","Söflingen - Böfingen","0"
"87-1-N-j23-1","66","1-N","ZOB Ost - Einsingen","3"
"87-1-N-j23-2","66","1-N","ZOB Ost - Einsingen","3"
"87-1-z-j23-1","66","1-z","Kuhberg - Donaustadion","0"
"87-1-z-j23-2","66","1-z","Kuhberg - Donaustadion","0"
"87-1-z-j23-3","66","1-z","Kuhberg - Donaustadion","0"
"87-1-z-j23-4","66","1-z","Kuhberg - Donaustadion","0"
"87-1-z-j23-5","66","1-z","Kuhberg - Donaustadion","0"
"87-2-j23-1","66","2","Kuhberg - Science Park II","0"
"87-2-j23-2","66","2","Kuhberg - Science Park II","0"
"87-2-N-j23-1","66","2-N","ZOB Ost - Wissenschaftsstadt","3"
"87-3-N-j23-1","66","3-N","ZOB Ost - Jungingen","3"
"87-4-j23-1","66","4","Wiblingen - Böfingen Süd","3"
"87-4-j23-2","66","4","Wiblingen - Böfingen Süd","3"
"87-4-N-j23-1","66","4-N","ZOB Ost - Böfingen","3"
"87-5-j23-1","66","5","Ludwigsfeld / Wiley - Wissenschaftsstadt","3"
"87-5-j23-2","66","5","Ludwigsfeld / Wiley - Wissenschaftsstadt","3"
"87-6-j23-1","66","6","Donaustadion - Eselsberg Hasenkopf","3"
"87-6-j23-2","66","6","Donaustadion - Eselsberg Hasenkopf","3"
"87-7-j23-1","66","7","Willy-Brandt-Platz - Jungingen","3"
"87-7-j23-2","66","7","Willy-Brandt-Platz - Jungingen","3"
"87-7-N-j23-1","66","7-N","ZOB Ost - Unterweiler","3"
"87-7-N-j23-2","66","7-N","ZOB Ost - Unterweiler","3"
"87-8-j23-1","66","8","Grimmelfingen - Universität Süd","3"
"87-8-j23-2","66","8","Grimmelfingen - Universität Süd","3"
"87-8-N-j23-1","66","8-N","ZOB Ost - Donaustetten","3"
"87-8-N-j23-2","66","8-N","ZOB Ost - Donaustetten","3"
"87-9-j23-1","66","9","Roter Berg - Gleißelstetten","3"
"87-9-j23-2","66","9","Roter Berg - Gleißelstetten","3"
"88-216-j23-1","67","216","Bad Wurzach - Biberach","3"
"88-216-j23-2","67","216","Bad Wurzach - Biberach","3"
"88-217-a-j23-1","67","217-a","Bad Schussenried - Winterstettenstadt - Unteressendorf","3"
"88-217-a-j23-2","67","217-a","Bad Schussenried - Winterstettenstadt - Unteressendorf","3"
"88-222-j23-1","67","222","Schemmerberg - Laupheim/West - Laupheim","3"
"88-222-j23-2","67","222","Schemmerberg - Laupheim/West - Laupheim","3"
"88-227-j23-1","67","227","Laupheim - Achstetten - Stetten - Bihlafingen","3"
"88-240-j23-1","67","240","Laupheim - Burgrieden - Schwendi - Wain","3"
"88-241-j23-1","67","241","Schwendi - Ochsenhausen","3"
"88-265-j23-1","67","265","Münsingen - Zwiefalten - Riedlingen","3"
"88-320-j23-1","67","320","Ehingen - Munderkingen - Riedlingen","3"
"88-340-X-j23-1","67","340-X","Laichingen - Westerheim - Böhringen - Bad Urach Regiobus","3"
"88-343-j23-1","67","343","Laichingen - Feldstetten - Zainingen - Bad Urach","3"
"88-343-j23-2","67","343","Laichingen - Feldstetten - Zainingen - Bad Urach","3"
"88-346-j23-1","67","346","Laichingen - Westerheim - Hohenstadt","3"
"88-346-j23-2","67","346","Laichingen - Westerheim - Hohenstadt","3"
"88-350-j23-1","67","350","Laichingen - Merklingen - Geislingen","3"
"88-350-j23-2","67","350","Laichingen - Merklingen - Geislingen","3"
"88-351-j23-1","67","351","Merklingen - Berghülen - Bühlenhausen","3"
"88-351-j23-2","67","351","Merklingen - Berghülen - Bühlenhausen","3"
"88-352-j23-1","67","352","Laichingen - Machtolsheim - Berghülen - Treffensbuch - Bühlenhausen","3"
"88-352-j23-2","67","352","Laichingen - Machtolsheim - Berghülen - Treffensbuch - Bühlenhausen","3"
"88-364-j23-1","67","364","Blaubeuren - Erstetten (- Eggingen)","3"
"88-364-j23-2","67","364","Blaubeuren - Erstetten (- Eggingen)","3"
"88-365-X-j23-1","67","365-X","Blaubeuren - Laichingen Regiobus","3"
"88-366-j23-1","67","366","Gerhausen - Blaubeurer Alb","3"
"88-366-j23-2","67","366","Gerhausen - Blaubeurer Alb","3"
"88-367-j23-1","67","367","Gerhausen - Blaubeuren - Seißen - Wennenden (- Laichingen)","3"
"88-367-j23-2","67","367","Gerhausen - Blaubeuren - Seißen - Wennenden (- Laichingen)","3"
"88-368-j23-1","67","368","Weiler - Blaubeuren - Gerhausen","3"
"88-368-j23-2","67","368","Weiler - Blaubeuren - Gerhausen","3"
"88-463-j23-1","67","463","Lonsee - Beimerstetten - Dornstadt","3"
"88-465-j23-1","67","465","Dornstadt - Beimerstetten","3"
"88-49-j23-1","67","49","Ulm - Lehr - Dornstadt - Nellingen","3"
"88-49-j23-2","67","49","Ulm - Lehr - Dornstadt - Nellingen","3"
"88-582-j23-1","67","582","Langenau - Bernstadt - Beimerstetten","3"
"88-582-j23-2","67","582","Langenau - Bernstadt - Beimerstetten","3"
"88-58-j23-1","67","58","Ulm - Bernstadt - Langenau","3"
"88-58-j23-2","67","58","Ulm - Bernstadt - Langenau","3"
"88-58-j23-3","67","58","Ulm - Bernstadt - Langenau","3"
"88-593-H-j23-1","","593-H","Langenau - Niederstotzingen - Sontheim","3"
"88-593-j23-1","67","593","Langenau - Nerenstetten - Niederstotzingen - Sontheim","3"
"88-593-j23-2","67","593","Langenau - Nerenstetten - Niederstotzingen - Sontheim","3"
"88-594-j23-1","67","594","Sontheim - Bergenweiler - Sontheim","3"
"88-594-j23-2","67","594","Sontheim - Bergenweiler - Sontheim","3"
"88-59-j23-1","67","59","Ulm - Elchingen - Langenau","3"
"88-59-j23-2","67","59","Ulm - Elchingen - Langenau","3"
"91-707-j23-1","84","707","Vöhringen - Bellenberg - Illertissen","3"
"91-707-j23-2","84","707","Vöhringen - Bellenberg - Illertissen","3"
"91-712-j23-1","84","712","Ortsverkehr  Altenstadt - Kellmünz - Osterberg","3"
"91-712-R-j23-1","84","712-R","Ortsverkehr  Altenstadt - Kellmünz - Osterberg (Rufbusse)","3"
"91-71-j23-1","84","71","Ulm - Neu-Ulm Industriegebiet - Ludwigsfeld","3"
"91-71-j23-2","84","71","Ulm - Neu-Ulm Industriegebiet - Ludwigsfeld","3"
"91-71-j23-3","84","71","Ulm - Neu-Ulm Industriegebiet - Ludwigsfeld","3"
"91-731-j23-1","84","731","Freudenegg - Senden - Witzighausen","3"
"91-733-j23-1","84","733","Senden - Aufheim","3"
"91-733-j23-2","84","733","Senden - Aufheim","3"
"91-734-j23-1","84","734","Senden - Wullenstetten - Hittistetten - Witzighausen","3"
"91-734-j23-2","84","734","Senden - Wullenstetten - Hittistetten - Witzighausen","3"
"91-73-a-j23-1","84","73-a","Ulm - Senden - Vöhringen - Illertissen - Altenstadt (Nachtbus)","3"
"91-73-j23-1","84","73","Ulm - Senden - Vöhringen","3"
"91-73-j23-2","84","73","Ulm - Senden - Vöhringen","3"
"91-73-j23-3","84","73","Ulm - Senden - Vöhringen","3"
"91-73-j23-4","84","73","Ulm - Senden - Vöhringen","3"
"91-761-j23-1","84","761","Senden - Weißenhorn","3"
"91-761-j23-2","84","761","Senden - Weißenhorn","3"
"91-761-j23-3","84","761","Senden - Weißenhorn","3"
"91-761-j23-4","84","761","Senden - Weißenhorn","3"
"91-761-j23-5","84","761","Senden - Weißenhorn","3"
"91-763-j23-2","84","763","Ulm - Pfaffenhofen/Beuren - Weißenhorn","3"
"91-765-j23-1","84","765","Vöhringen - Illerberg - Weißenhorn","3"
"91-765-j23-2","84","765","Vöhringen - Illerberg - Weißenhorn","3"
"91-79-j23-1","84","79","Ulm - Neu-Ulm Pfuhler Ried","3"
"91-812-j23-1","84","812","Weißenhorn - Roggenburg - Krumbach","3"
"91-812-j23-2","84","812","Weißenhorn - Roggenburg - Krumbach","3"
"91-850-a-j23-1","84","850-a","Ulm - Nersingen - Straß - Oberfahlheim (Spätbus)","3"
"91-850-j23-1","84","850","Ulm - Nersingen - Günzburg","3"
"91-850-j23-2","84","850","Ulm - Nersingen - Günzburg","3"
"91-925-j23-1","84","925","Babenhausen - Kellmünz - Altenstadt - Illertissen","3"
"93-597-j23-1","68","597","Ulm - Neu-Ulm - Pfuhl - Elchingen","3"
"93-5-N-j23-1","68","5-N","ZOB Ost - Burlafingen","3"
"93-84-a-j23-1","68","84-a","Ulm - Pfuhl - Burlafingen - Steinheim","3"
"93-84-j23-1","68","84","Ulm - Pfuhl - Burlafingen","3"
"93-84-j23-2","68","84","Ulm - Pfuhl - Burlafingen","3"
"93-84-X-j23-1","68","84-X","Ulm - Pfuhl - Burlafingen (eXpress-Bus)","3"
"93-85-j23-1","68","85","Ulm - Pfuhl - Burlafingen","3"
"93-85-j23-2","68","85","Ulm - Pfuhl - Burlafingen","3"
"93-88-j23-1","68","88","Ulm - Pfuhl - Burlafingen - Steinheim","3"
"93-88-j23-2","68","88","Ulm - Pfuhl - Burlafingen - Steinheim","3"
"93-88-X-j23-1","68","88-X","Ulm - Pfuhl - Burlafingen - Steinheim (eXpress-Bus)","3"
"93-89-j23-1","68","89","Neu-Ulm ZUP - Pfuhl Steinhäule","3"
"94-737-j23-1","69","737","Ulm - Finningen - Reutti - Aufheim - Senden","3"
"94-737-j23-2","69","737","Ulm - Finningen - Reutti - Aufheim - Senden","3"
"94-77-j23-1","69","77","Ulm - Holzschwang - Hittistetten","3"
"94-77-j23-2","69","77","Ulm - Holzschwang - Hittistetten","3"
"95-78-j23-1","70","78","Ulm - Finningen - Weißenhorn","3"
"96-701-j23-1","71","701","Stadtbus Illertissen","3"
"96-701-j23-2","71","701","Stadtbus Illertissen","3"
"96-702-j23-1","71","702","Stadtbus Illertissen","3"
"96-702-j23-2","71","702","Stadtbus Illertissen","3"
"96-704-j23-1","71","704","Vöhringen - Illertissen - Dietenheim","3"
"96-704-j23-2","71","704","Vöhringen - Illertissen - Dietenheim","3"
"96-706-j23-1","71","706","Illertissen - Altenstadt","3"
"96-706-j23-2","71","706","Illertissen - Altenstadt","3"
